// Colors Variables
$whiteShadeColor: #F5F5F5
$colorPink: #ED1651
$colorPinkHover: #E00642
$greenColorBG: #FBFFFA
$goldenBorderColor: #fbd051
$goldenBgColor: #FCF6E3
$goldenBrownColor: #F3EBD2
$greenColorBorder: #EFF6ED
$colorLightPink: #F6ECEF
$blueLinkColor: #1166EE
$blueLinkColorHover: #0033EE
$lightGreyColorEA: #EAEAEA
$lightBGGreyFB: #FBFBFB
$lightGreyRowFA: #FAFAFA
$darkGreyRow: #F7F7F7
$lightGreyBorderDDD: #DDDDDD
$pinkLightBorder: #FFD4E2
$pinkDarkBorder: #F596A9
$pinkLightBG: #FFFAFB
$pinkColorBorder: #FFEFF3
$greenColorText: #8DB683
$white: #FFFFFF
$black: #000000
$lightGreyFC: #FCFCFC
$lightColorGreyBBB: #BBBBBB
$lightGreyEEE: #EEEEEE
$darkGrey222: #222222
$darkGreyHover12: #121212
$darkBlackish333: #333333
$lightFontGreyCCC: #CCCCCC
$greyFontAAA: #AAAAAA
$blueLink: #1166EE
$fontColorDarker666: #666666
$greyColorLight999: #999999
$colorREDff0000: #FF0000
$colorGreyArrow5F: #5F5F5F
$colorDarkGreyArrow9E: #9E9E9E
$colorLightGreyBorderE9: #E9E9E9
$colorGreyHoverHeader: #F8F8F8
$colorParaGrey777: #777777
$lightBlueColor: #DDEEFF
$lightPinkColor: #FFDEE7
$outstandingLightGrey: #e2e2e2
$green: #009900
$greenIconColor: #44cc00
$whiteShadeGrey: #f9f9ee
$darkBlack111: #111
$lightGreenish: #eeffdd
$infoLabelGrey80: #808080
$stronGreenColor: #00aa00
$validDarkGreen: #40a673
$invalidRed: #cd3434
$greenDarkText: #44aa00
$hamburgerGreyColor: #696969
$mainMenuHoverColor: #F9F9F9
$subMenuHoverColor: #F3F3F3
$checkedRowColor: #fffbd9
$lightSuccessGreen: #ebffe0
$alertSuccessGreenBrdr: #a3c293
$alertSuccessFont: #569934
$lightInfoBlue: #d6f7ff
$alertInfoBlueBrdr: #a9d5de
$alertInfoFont: #42a1b4
$lightWarningPink: #ffefd9
$alertWarningOrangeBrdr: #c9ba9b
$alertWarningFont: #aa7325
$darkErrorPink: #ffdfd8
$alertErrorPinkBrdr: #e0b4b4
$alertErrorFont: #9f3a38
$grayBgcolor: #efefef
$pinkBgcolor: #feecee
$pinkTextColor: #ed1651
$greeBgLight: #dbf4df
$danger: #ff1111
$headerBorderColor: #d7d7d7
$labelColor: #afafaf
$darkGreyColor: #4e4e4e
$blueDashedBorder: #afcff8
$greySemiDark: #888888
$greySemiDark888: #888888
$greenCircleColor: #00e600
$greenColorFont: #1CB31C
$pinkColorFont: #EE2B60
$greySemiDark: #E4E4E4
$lightBlueBorder: #a0c2f8
$fadedBlueColor: #80b1ff
$semiLightGreenColor: #44CC00
$redColorText: #FF1717
