=animationEffects
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

//Swing animation
@-webkit-keyframes swing
  20%
    -webkit-transform: rotate3d(0, 0, 1, 15deg)
    transform: rotate3d(0, 0, 1, 15deg)

  40%
    -webkit-transform: rotate3d(0, 0, 1, -10deg)
    transform: rotate3d(0, 0, 1, -10deg)

  60%
    -webkit-transform: rotate3d(0, 0, 1, 5deg)
    transform: rotate3d(0, 0, 1, 5deg)

  80%
    -webkit-transform: rotate3d(0, 0, 1, -5deg)
    transform: rotate3d(0, 0, 1, -5deg)

  to
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)

@keyframes swing
  20%
    -webkit-transform: rotate3d(0, 0, 1, 15deg)
    transform: rotate3d(0, 0, 1, 15deg)
  40%
    -webkit-transform: rotate3d(0, 0, 1, -10deg)
    transform: rotate3d(0, 0, 1, -10deg)
  60%
    -webkit-transform: rotate3d(0, 0, 1, 5deg)
    transform: rotate3d(0, 0, 1, 5deg)
  80%
    -webkit-transform: rotate3d(0, 0, 1, -5deg)
    transform: rotate3d(0, 0, 1, -5deg)
  to
    -webkit-transform: rotate3d(0, 0, 1, 0deg)
    transform: rotate3d(0, 0, 1, 0deg)

// Rotatein animation
@-webkit-keyframes rotateIn
  from
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate(-360deg)
    transform: rotate(-360deg)
    opacity: 0.5

  to
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: none
    transform: none
    opacity: 1

@keyframes rotateIn
  from
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: rotate(-360deg)
    transform: rotate(-360deg)
    opacity: 0.5

  to
    -webkit-transform-origin: center
    transform-origin: center
    -webkit-transform: none
    transform: none
    opacity: 1

// Zoomoutright animation
@-webkit-keyframes zoomOutRight
  40%
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0)

  80%
    opacity: 0
    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0)
    transform: scale(0.1) translate3d(2000px, 0, 0)
    -webkit-transform-origin: right center
    transform-origin: right center

  100%
    opacity: 1

@keyframes zoomOutRight
  40%
    opacity: 1
    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0)
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0)

  80%
    opacity: 0
    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0)
    transform: scale(0.1) translate3d(2000px, 0, 0)
    -webkit-transform-origin: right center
    transform-origin: right center

  100%
    opacity: 1

//FlipoutY animation
@-webkit-keyframes flipOutY
  from
    -webkit-transform: perspective(400px)
    transform: perspective(400px)

  30%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg)
    opacity: 1

  70%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    opacity: 0.5

  to
    opacity: 1

@keyframes flipOutY
  from
    -webkit-transform: perspective(400px)
    transform: perspective(400px)

  30%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg)
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg)
    opacity: 1

  70%
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg)
    opacity: 0.5

  to
    opacity: 1

// FadeinLeft animation
@-webkit-keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none

@keyframes fadeInLeft
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    -webkit-transform: none
    transform: none

// LightspeedOut animation
@-webkit-keyframes lightSpeedOut
  from
    opacity: 1

  to
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg)
    transform: translate3d(100%, 0, 0) skewX(30deg)
    opacity: 0

@keyframes lightSpeedOut
  from
    opacity: 1

  to
    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg)
    transform: translate3d(100%, 0, 0) skewX(30deg)
    opacity: 0

//Fadeoutright animation
@-webkit-keyframes fadeOutRight
  40%
    opacity: 1

  80%
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  100%
    opacity: 1

@keyframes fadeOutRight
  40%
    opacity: 1

  80%
    opacity: 0
    -webkit-transform: translate3d(100%, 0, 0)
    transform: translate3d(100%, 0, 0)

  100%
    opacity: 1

//BounceInOut animation
@-webkit-keyframes bounceInLeft
  from, 60%, 75%, 90%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)

  60%
    opacity: 1
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)

  75%
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)

  90%
    -webkit-transform: translate3d(5px, 0, 0)
    transform: translate3d(5px, 0, 0)

  to
    -webkit-transform: none
    transform: none

@keyframes bounceInLeft
  from, 60%, 75%, 90%, to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  0%
    opacity: 0
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)

  60%
    opacity: 1
    -webkit-transform: translate3d(10px, 0, 0)
    transform: translate3d(10px, 0, 0)

  75%
    -webkit-transform: translate3d(-10px, 0, 0)
    transform: translate3d(-10px, 0, 0)

  90%
    -webkit-transform: translate3d(5px, 0, 0)
    transform: translate3d(5px, 0, 0)

  to
    -webkit-transform: none
    transform: none

=bounceInLeft
  -webkit-animation-name: bounceInLeft
  animation-name: bounceInLeft

=fadeOutRight
  -webkit-animation-name: fadeOutRight
  -webkit-animation-duration: 0.5s
  animation-name: fadeOutRight
  animation-duration: 0.5s

=lightSpeedOut
  -webkit-animation-name: lightSpeedOut
  animation-name: lightSpeedOut
  -webkit-animation-timing-function: ease-in
  animation-timing-function: ease-in

=fadeInLeft
  -webkit-animation-name: fadeInLeft
  animation-name: fadeInLeft

=flipOutY
  -webkit-backface-visibility: visible !important
  backface-visibility: visible !important
  -webkit-animation-name: flipOutY
  animation-name: flipOutY

=zoomOutRight
  -webkit-animation-name: zoomOutRight
  animation-name: zoomOutRight

=rotateIn
  -webkit-animation-name: rotateIn
  animation-name: rotateIn

=swingAnime
  -webkit-transform-origin: top center
  transform-origin: top center
  -webkit-animation-name: swing
  animation-name: swing

// Google material Ripple effect animation
@-webkit-keyframes ripple
  100%
    opacity: 0
    -webkit-transform: scale(2.5)

@-moz-keyframes ripple
  100%
    opacity: 0
    -moz-transform: scale(2.5)

@-o-keyframes ripple
  100%
    opacity: 0
    -o-transform: scale(2.5)

@keyframes ripple
  100%
    opacity: 0
    transform: scale(2.5)

@-webkit-keyframes verticalBarAnime
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em

  40%
    box-shadow: 0 -2em
    height: 5em

@keyframes verticalBarAnime
  0%,
  80%,
  100%
    box-shadow: 0 0
    height: 4em

  40%
    box-shadow: 0 -2em
    height: 5em

.rippleInk
  display: block
  position: absolute
  z-index: 1
  background: rgba(255, 255, 255, 0.3)
  border-radius: 100%
  -webkit-transform: scale(0)
  -moz-transform: scale(0)
  -o-transform: scale(0)
  transform: scale(0)

.animateRipple
  -webkit-animation: ripple 0.5s linear
  -moz-animation: ripple 0.5s linear
  -ms-animation: ripple 0.5s linear
  -o-animation: ripple 0.5s linear
  animation: ripple 0.5s linear
