.save
  margin-right: 10px
  cursor: pointer
.cancel
  background: none
  color: $blueLinkColor
  &:hover
    color: $blueLinkColor
    text-decoration: underline
    background: none
.newRole
  background-color: yellow
  padding-bottom: 16px
.blackText
  color: $blueLinkColor
  &:active,
  &:focus
    color: $blueLinkColor
  &:hover
    text-decoration: underline
    color: $blueLinkColor
