.clear
  clear: both
ul
  list-style-type: none
  padding-left: 0
.mainSplashScreen
  margin: 54px 0 50px
  .ticketNum
    width: 185px
    text-align: center
    cursor: pointer
  .severityOne, .severityTwo,
  .alerts, .assets
    text-align: left
  .assets
    cursor: pointer
  .severityOne
    width: 70px
    cursor: pointer
    span
      color: $colorREDff0000
  .severityTwo,.alerts, .assets
    width: 90px
  .splashScreenNav
    border-bottom: 1px solid $lightGreyBorderDDD
    padding: 12px 0
    .upperList
      width: 1168px
      margin: 0 auto
      ul
        float: right
        margin: 0 90px 0 0
        li
          display: inline-block
          vertical-align: middle
          margin-right: 10px
          span
            font-size: 13px
            line-height: 15px
            font-weight: 400
            color: $greyFontAAA
            font-family: $fontArialRegular
          .downArrow
            background-image: url('../images/down_arrow.png')
            width: 8px
            height: 4px
            margin-left: 8px
            display: inline-block
            vertical-align: baseline
            margin-bottom: 1px

  .customerList
    width: 1168px
    margin: 15px auto
    li
      i
        display: inline-block
        vertical-align: middle
        width: 21px
        height: 21px
        margin-right: 30px
      .selectedStar
        background: url("../images/selectedStar.png") no-repeat center
      .nonSelectedStar
        background: url("../images/nonSelectedStar.png") no-repeat center
      .customerDetails
        display: inline-block
        vertical-align: middle
        font-family: $fontRobotoRegular
        margin-right: 201px
        width: 443px
        a
          font-size: 14px
          line-height: 16px
          display: inline-block
          vertical-align: middle
          color: $blueLink
          text-decoration: none
          cursor: pointer
        span
          display: block
          font-size: 12px
          line-height: 18px
          color: $greyFontAAA
          text-transform: uppercase
      .ticketsWrap
          display: inline-block
          .highlightedInfo
            background-color: $darkGreyRow
            padding: 18px 0 20px 0
          .ticketNum
            width: 135px
            padding-left: 11px
            text-align: left
          .severityOne
            width: 79px
            text-align: left
            padding-left: 1px
          .severityTwo
            width: 77px
            text-align: left
            padding-left: 1px
            cursor: pointer
          .alerts
            width: 109px
            text-align: left
            padding-left: 31px
          .assets
            width: 109px
            text-align: left
            padding-left: 18px
          .outstanding
              width: 109px
              text-align: left
              margin-left: 15px
              span, .rupeeIcon
                  display: inline-block
                  vertical-align: middle
              .rupeeIcon
                  font-size: 14px
                  vertical-align: top
                  margin: 0 5px 0 0
                  width: auto
              .amountUnit
                  color: $darkBlackish333
                  font-size: 14px
                  line-height: 20px
                  vertical-align: bottom

          .ticketNum, .alerts, .assets, .outstanding
            font-size: 26px
            line-height: 28px
          .severityOne, .severityTwo
            font-size: 18px
            line-height: 28px
      .accordianHeader
        border: 1px solid $lightFontGreyCCC
        padding: 0 22px 0 19px
        .accordianBtn
          display: inline-block
          vertical-align: middle
          float: none
          cursor: pointer
        i
          display: inline-block
          vertical-align: middle
          width: 21px
          height: 21px
          margin-right: 30px
        .selectedStar
          background: url("../images/selectedStar.png") no-repeat center
        .nonSelectedStar
          background: url("../images/nonSelectedStar.png") no-repeat center
        ul
          display: inline-block
          margin-right: 60px
          li
            display: inline-block
            vertical-align: middle
            font-family: $fontRobotLight
            color: $blueLink
      .listAccordianData
        display: block
        border: 1px solid $lightFontGreyCCC
        border-top: none
        padding: 20px
        box-shadow: 0 3px 5px -3px $greyColorLight999
        ul
          li:last-child
            margin-bottom: 0
          li
            display: block
            margin: 0 0 14px 0
            padding: 0 22px 0 19px
            border: 1px solid $lightFontGreyCCC
            background-color: $white
          .customerDetails
              margin-right: 181px
          .projectListDetails
              display: inline-block
              vertical-align: middle
              font-family: $fontRobotLight
              color: $blueLink
              border: none
              margin: 0
              padding: 18px 0 20px
          .assets
              padding-left: 18px
          .ticketNum
              padding-left: 11px
      &.customerDataList
          margin-bottom: 14px
      &.mainCustomerList
          .accordianHeader, .listAccordianData
              border-color: $goldenBorderColor
              background-color: $goldenBgColor
          .accordianHeader
              .ticketsWrap
                  .highlightedInfo
                      background-color: $goldenBrownColor


.internalSplashScreen
  padding: 50px 0 100px
  margin-bottom: 0
  .customerSelectWrap
    padding: 50px 60px
    background: $white
    border: 1px dashed $lightBlueBorder
    .DBicon-customer
      display: block
      margin-bottom: 20px
    h3
      font-family: $fontRobotLight
      margin: 0 0 35px 0

.reactSelectRow
  +posRelative
  margin-bottom: 10px
  &:nth-child(3)
    margin-bottom: 20px
  label
    +posAbsolute
    font-family: $fontArialRegular
    font-size: 12px
    font-weight: 400
    color: $greyFontAAA
    left: 15px
    top: 4px
    opacity: 1
    margin: 0
    z-index: 2
  .Select-control
    height: 50px
    border-radius: 0
    border: 1px solid $lightFontGreyCCC
  .is-open,
  .is-focused:not(.is-open)
    .Select-control
      border: 1px solid $lightFontGreyCCC
      box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 0 0 rgba(0, 126, 255, 0.1);
  .Select-placeholder,
  .Select--single>.Select-control .Select-value
    padding: 17px 15px 0 15px
    top: 2px
    color: $fontColorDarker666
  .Select-input
    padding-left: 15px
    margin-top: 15px
    height: 33px
  .Select-clear-zone
    padding-top: 9px
  .Select-arrow
    border: 0
    background: url("../images/icon-sprite.png") no-repeat -48px -324px
    width: 13px
    height: 8px
    margin: 7px 7px 0 0
    display: block
    +transitions
  .is-open
    .Select-arrow
      +rotate-180deg
  .Select-menu-outer
    border-radius: 0
    font-size: 12px
    z-index: 3
  .Select-option
    padding: 7px 14px
    color: $black
    &.is-selected, &.is-focused
      background: $colorGreyHoverHeader
  .mandatoryStar
    font-size: 20px
    position: absolute
    top: -2px
    right: -12px

.customerSelectBtn
  .darkPinkBtn
    display: inline-block


@media (max-width: 1199px)
    .mainSplashScreen .splashScreenNav
        .upperList
            width: auto
    .mainSplashScreen .customerList
        width: 940px
    .mainSplashScreen .customerList li .accordianHeader ul
        margin-right: 10px
    .mainSplashScreen .customerList li .accordianHeader .customerDetails
        margin-right: 20px
    .mainSplashScreen .customerList li .listAccordianData ul
        .customerDetails
            margin-right: 0