.unauthorizedContainer
  width: 700px
  margin: 100px auto
  border: 2px dashed $blueDashedBorder
  padding: 40px 50px
  background-color: $white
  .DBicon-alert
    background-position: 0 1px
    display: block
  p
    color: $lightColorGreyBBB
    span
      color: $darkBlackish333
  a
    color: $blueLink
    display: block
    text-decoration: none
    margin-bottom: 50px
  .back, .request
    padding: 10px 25px
    display: inline-block
    text-decoration: none
    margin: 0 15px 0 0
    font-family: $fontRobotoRegular
  .back
    background-color: $pinkTextColor
    color: $white
  .request
    color: $pinkTextColor
    border: 1px solid $pinkTextColor
